import React from 'react';
import './style.css';
import cn from 'classnames';

function Page(){
    return (
        <div className = "container">
            <h1 className = "title">남의집 가이드</h1>
            <div className = "indexcon">
                <span className="guest">게스트</span>
                <h1>남의집으로 <br/>여행가는 방법</h1>
                <ul className="index">
                    <li>목차</li>
                    <li>1. 남의집 신청 방법</li>
                    <li>2. 남의집 신청 결과</li>
                    <li>3. 남의집 당일 에티켓</li>
                    <li>4. 남의집 환불 규정</li>
                </ul>
            </div>
            <div className="howto">
                <h1>1. 남의집 신청 방법</h1>
                <p>남의집을 신청하는 방법에 대해 안내해드릴게요.</p>
                <div className="howtoind">
                    <h2>1) 가고싶은 남의집 클릭</h2>
                    <p>홈페이지에 게시되어 모객 중인 남의집 중 가고 싶은 남의집을 클릭해주세요.</p>
                    <h2>2) 신청하기 버튼 클릭</h2>
                    <p>남의집 내용을 찬찬히 살펴보고 하단의 신청하기 버튼을 클릭해주세요.</p>
                    <h2>3) 유의사항 확인</h2>
                    <p>방문 신청 전, 결제가 바로 되지 않는 점과 취소 수수료, 그리고 취소 될 수 있는 내용들을 확인해주세요.</p>
                    <h2>4) 방문신청서 작성</h2>
                    <p>방문신청서는 호스트가 게스트의 초대 승인/반려 여부를 결정하는 중요 요소로 정성스러울수록 초대될 확률이 높아지겠죠?</p>
                    <h2>5) 결제정보 등록</h2>
                    <p>결제정보 등록 시) 결제정보가 등록되어 있다면 별도의 정보 등록없이 하단의 결제 예약하기 버튼을 눌러주세요.<br/>
결제정보 미등록 시) 결제정보가 등록되어 있지 않기 때문에 정보 입력 후, 하단의 결제 예약하기 버튼을 눌러주세요.</p>
                    <h2>6) 신청완료</h2>
                    <p>남의집 신청이 완료되었어요! 결제는 호스트의 신청서 승인 후 이루어진다는 점, 기억하시죠? :)</p>
                    <h2>7) 알림톡 확인</h2>
                    <p>알림톡으로 초대 여부 및 일정에 대해 안내드릴거예요. 알림톡도 꼭 확인해주세요.</p>
                </div>
            </div>
            <div className="howto">
                <h1>2. 남의집 신청 결과</h1>
                <p>남의집은 호스트가 일방적으로 서비스를 제공하는 것이 아닌, 게스트와 함께 소통하며 취향을 공유해 만들어갑니다.<br/>
따라서 선착순이 아닌, 남의집과 취향이 맞는 게스트를 초대하기 위해 게스트가 제출한 방문신청서를 보고 초대 승인/반려 여부를 결정합니다.<br/>
(초대하고 싶어도 장소의 제약으로 초대하지 못하는 경우도 있답니다.)<br/>
초대 여부는 알림톡으로 안내드리니 알림톡도 꼭 확인해주세요!</p>
                <div className="howtoind">
                    <h2>방문일 기준으로 아래 내용을 알려드립니다.</h2>
                    <p>- 초대 승인/반려 여부는 남의집 방문 6일 전까지 알려드립니다.<br/>
- 초대 확정된 게스트에게는 남의집 방문 3일 전에 호스트의 연락처와 장소에 대한 상세 주소가 안내됩니다.</p>
                    <h2>남의집이 취소될 수 있습니다.</h2>
                    <p>- 남의집 진행 최소 인원은 3명이며, 신청 게스트가 3명 미만일 경우 남의집이 취소됩니다.<br/>
- 남의집 방문 6일~1일 전 사이에 취소자 발생으로 3명 미만이 될 경우 최소 인원 미달로 남의집이 취소될 수 있는 점 양해 부탁드립니다.</p>
                </div>
            </div>
        </div>
    );
}
export default Page;